<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64sp"
        android:gravity="center"
        android:text="Надоело получать ненужные подарки? Это приложение как раз для вас. Вы сможете составить список пожеланий на праздничные мероприятия и ваши друзья и знакомые смогут воспользоваться этим приложением и посмотреть чего вы жаждете получить!"
        android:textColor="@color/label_white"
        android:textSize="30dp" />
</FrameLayout>