<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ProfileInfoChangeFragment">

    <EditText
        android:id="@+id/profile_info_change_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="3dp"
        android:hint="Fullname"
        android:layout_marginBottom="5sp"
        android:background="@drawable/fields"
        android:padding="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profile_info_change_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="3dp"
        android:hint="Username"
        android:layout_marginBottom="5sp"
        android:background="@drawable/fields"
        android:padding="10sp"
        app:layout_constraintTop_toBottomOf="@id/profile_info_change_fullname" />

    <EditText
        android:id="@+id/profile_info_change_bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_account"
        android:drawablePadding="3dp"
        android:hint="Biography"
        android:layout_marginBottom="5sp"
        android:background="@drawable/fields"
        android:padding="10sp"
        app:layout_constraintTop_toBottomOf="@id/profile_info_change_username" />

    <android.widget.Button
        android:id="@+id/profile_info_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Change Photo"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/profile_info_change_bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.widget.Button
        android:id="@+id/profile_info_change_profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Change info about me"
        android:background="@drawable/button"
        app:layout_constraintTop_toBottomOf="@id/profile_info_change_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>